# Data for remote DB connection
spring.datasource.url=jdbc:postgresql://${TECHBUILD_URL}
spring.datasource.username=${TECHBUILD_USER}
spring.datasource.password=${TECHBUILD_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.web=DEBUG